{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Style Guide\
\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0\fs24 \
\

\b Colors\

\b0 White 		#FFFFFF
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Off White	#EEEEEE
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Red Pastel	#FF3F3F\
Navy Blue	#000C30\
Dark Red	#802020\
\

\b Fonts\

\b0 Titles		Futura - Bold\
Content	Metropolis - Regular\
Button Text	Metropolis - Semibold (ALL CAPS)}